# ~/.config/kitty/kitty.conf

# Set the primary font, which Kitty will automatically use for bold/italic.
font_family        Hack Nerd Font
# Set a smaller size if the font is too large
font_size          11.0
background_opacity 0.65
