{
    "position": "top",
    "layer": "top", 
    "margin-top": 0,
    "margin-bottom": 0,

   // "modules-left": [],
    "modules-center": [
        "custom/arch",
        "hyprland/workspaces",
        "tray", 
        "custom/clock",
        "pulseaudio" 
    ],

    // "modules-right": [],
    "pulseaudio": {
        "tooltip": false,
        "format": "{volume}%",
        "format-bluetooth": "{icon}  {volume}% ",
        "format-muted": "{volume}%", 
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "max-volume": 130 
    },

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi", 
        "on-click-middle": "#"
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "format-icons": {
            "active": "●",
            "default": "○",
            "urgent": "!"
        },
        "on-click": "activate"
    },

    "tray": {
        "spacing": 10
    },

"custom/clock": {
    "exec": "bash -c \"date '+%I:%M %p'\"",
    "format": " {} ",
    "interval": 1,
    "tooltip": false
}}
