# Preload the image (use absolute paths)
preload = /home/chrs/Pictures/Wallpapers/m8.png

# Set the wallpaper for your specific monitor
# Syntax: wallpaper = MONITOR, PATH
wallpaper = HDMI-A-1,/home/chrs/Pictures/Wallpapers/m8.png
# Optional: Disable splash text
splash = false